<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:textAlignment="center"
        android:textSize="32sp"
        android:text="Welcome to cookmaster" />
   <Button
       android:layout_width="300dp"
       android:layout_gravity="center"
       android:textSize="24sp"
       android:layout_height="wrap_content"
       android:text="Log in"
       android:id="@+id/loginButton"/>
    <Button
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Courses"
        android:id="@+id/coursesButton"/>
    <Button
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:text="Fidelity"
        android:id="@+id/fidelityButton"/>
    <Button
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:id="@+id/chatButton"/>
</LinearLayout>