worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name cookmaster.site;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;

        server_name cookmaster.site;

        ssl_certificate /etc/ssl/certs/cookmaster.site.crt;
        ssl_certificate_key /etc/ssl/certs/cookmaster.site.key;

        location /api {
            proxy_pass http://api:3333;
        }

        location /socket.io {
          proxy_pass http://api:3333;
        }

        location /trevodorax {
            proxy_pass http://api:9000;
        }

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}
